# SkripsiWisata

app/: build.gradle
app/src/androidTest/java/com/example/wisatajogja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisatajogja/Activity/: ActivityFullScreenImage.kt  ActivityMaps.kt  ActivityNewsInfo.kt  ActivityNewsInfoDetails.kt  ActivityPlaceDetails.kt  ActivitySearch.kt  ActivitySetting.kt  ActivitySplashScreen.kt  MainActivity.kt
app/src/main/java/com/example/wisatajogja/Adapter/: AdapterFullScreenImage.kt  AdapterImageList.kt  AdapterNewsInfo.kt  AdapterPlaceGrid.kt  AdapterSuggestionSearch.kt
app/src/main/java/com/example/wisatajogja/Connection/: API.kt  RestAdapter.kt
app/src/main/java/com/example/wisatajogja/Connection/callbacks/: CallbackDevice.kt  CallbackListNewsInfo.kt  CallbackListPlace.kt  CallbackPlaceDetails.kt
app/src/main/java/com/example/wisatajogja/Data/: AppConfig.kt  Constant.kt  SharedPref.kt  ThisApplication.kt
app/src/main/java/com/example/wisatajogja/Fragment/: FragmentCategory.kt
app/src/main/java/com/example/wisatajogja/Gcm/: GcmBroadcastReceiver.kt  GcmIntentService.kt
app/src/main/java/com/example/wisatajogja/Model/: ApiClient.kt  Category.kt  DeviceInfo.kt  GcmNotif.kt  Images.kt  NewsInfo.kt  Place.kt  PlaceCategory.kt
app/src/main/java/com/example/wisatajogja/Utils/: Callback.kt  ConnectionDetector.kt  PermissionUtil.kt  Tools.kt
app/src/main/java/com/example/wisatajogja/Widget/: SpacingItemDecoration.kt  TouchImageView.kt
app/src/main/res/layout/: activity_main.xml  activity_news_info.xml  activity_news_info_details.xml  activity_place_details.xml  activity_search.xml  activity_splash.xml  fragment_category.xml  include_news_info_details_content.xml  include_place_details_content.xml  item_place.xml
app/src/main/res/layout-w720dp/: include_place_details_content.xml
app/src/main/res/menu/: menu_activity_maps.xml  menu_drawer.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml
app/src/test/java/com/example/wisatajogja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
